{
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "next",
        "plugin:@next/next/recommended",
        "prettier"
    ],
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "indent": ["error", 4],
        "object-curly-spacing": ["error", "always"],
        "react/react-in-jsx-scope": "off",
        "react/jsx-max-props-per-line": [
            "error",
            {
                "maximum": 1,
                "when": "multiline"
            }
        ]
    }
}
